package com.sport.support.membership.domain;

public class MembershipErrorMessages {
   public static final String ERROR_MEMBERSHIP_USER_IS_ALREADY_MEMBER = "ERROR_MEMBERSHIP_USER_IS_ALREADY_MEMBER";
   public static final String ERROR_MEMBERSHIP_IS_ALREADY_CANCELLED = "ERROR_MEMBERSHIP_IS_ALREADY_CANCELLED";
   public static final String ERROR_MEMBERSHIP_IS_NOT_FOUND = "ERROR_MEMBERSHIP_IS_NOT_FOUND";
   public static final String ERROR_MEMBERSHIP_TRAINER_IS_UNAUTHORIZED = "ERROR_MEMBERSHIP_TRAINER_IS_UNAUTHORIZED";
}
