spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/sportsupport
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=always

#redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.cache.expiration=60000

#security
jwt.secret=secret
jwt.prefix=Bearer 
jwt.expire-time=3000000
jwt.refresh-time=2592000000

#lock
lock-prefix.branch-quota=branch-quota-
lock-prefix-wallet=wallet-

#liquibase
spring.liquibase.enabled=false

#kafka
kafka.bootstrapAddress=${KAFKA_HOST:localhost}:29092