spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sportsupport
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=always

#redis
spring.redis.host=localhost
spring.redis.port=6379

#security
jwt.secretKey=mostsecretkeyevermostsecretkeyevermostsecretkeyevermostsecretkeyever
jwt.ttl=100
