changeLogFile=classpath:db/changelog/database-changelog.xml
url=jdbc:postgresql://localhost:5432/sportsupport
username=admin
password=admin
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml